# html-pdf-service

./: pom.xml
src/main/java/org/farrukh/mirza/pdf/: Application.java  MvcConfig.java
src/main/java/org/farrukh/mirza/pdf/rest/: HtmlPdfResource.java  HtmlTemplateResource.java  TestDataResource.java
src/main/java/org/farrukh/mirza/pdf/rest/dto/: PdfRequest.java
src/main/java/org/farrukh/mirza/pdf/service/: BaseImpl.java  ConverterImpl.java  TemplateDataTransformerImpl.java  TestDataProviderImpl.java
src/main/java/org/farrukh/mirza/pdf/spi/: Converter.java  CustomHtmlTagsEnum.java  TemplateDataTransformer.java  TestDataProvider.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: index.html
src/main/resources/templates/inc/: footer.html  header.html
src/test/java/org/farrukh/mirza/pdf/test/converter/: TemplateTransformationTest.java
